{
  "name": "gzweb_renderer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Michael Crum",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.24.0",
    "browserify": "^17.0.0",
    "express": "^4.18.3",
    "gzweb": "^2.0.14"
  },
  "devDependencies": {
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
